# KanChess

./: package-lock.json  package.json  pom.xml
KanChess/: compose.yaml  mvnw  pom.xml
KanChess/db/: init.sql
KanChess/src/main/java/com/kan/kanchess/: KanChessApplication.java
KanChess/src/main/java/com/kan/kanchess/game/model/: Game.java  MessageContent.java  MessageType.java
KanChess/src/main/java/com/kan/kanchess/game/service/: GameManager.java
KanChess/src/main/java/com/kan/kanchess/game/websocket/: ChessWebSocketHandler.java  WebSocketConfig.java
KanChess/src/test/java/com/kan/kanchess/: KanChessApplicationTests.java
kan_chess_frontend/: index.html  package-lock.json  package.json
kan_chess_frontend/src/: Router.tsx  index.css  main.tsx
kan_chess_frontend/src/components/Play/: PlayButton.tsx
kan_chess_frontend/src/components/common/: LoadingScreen.tsx
kan_chess_frontend/src/hooks/: useSocket.ts
kan_chess_frontend/src/pages/: Game.tsx  Homepage.tsx  Play.tsx
kan_chess_frontend/src/socket/: SocketContext.tsx
kan_chess_frontend/src/types/: messageContent.ts  messageTypes.ts
src/main/java/com/kan/kanchess/game/: ChessWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/kan/kanchess/game/model/: Game.java  MessageType.java  MoveDetail.java  Player.java
src/main/java/com/kan/kanchess/game/service/: GameManager.java
src/main/java/com/kan/kanchess/game/websocket/: WebSocketConfig.java
src/main/resources/: application.properties
