spring.application.name=KanChess

spring.datasource.url=jdbc::postgres://localhost::5431/KanChessDatabase
spring.datasource.username=Kan
spring.datasource.password=SecretPassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jmx.enabled=true
